<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="View" customModule="testttttttt" customModuleProvider="target">
            <connections>
                <outlet property="typeImageView" destination="aAm-gg-EM6" id="tC9-b4-rjS"/>
                <outlet property="typeLabel" destination="Eur-Ga-lnS" id="Ahy-HV-fv0"/>
                <outlet property="typeView" destination="ceX-tB-xhb" id="cSY-Z5-du2"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="Sid-zp-Fv4">
            <rect key="frame" x="0.0" y="0.0" width="91" height="30"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ceX-tB-xhb">
                    <rect key="frame" x="0.0" y="0.0" width="91" height="30"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lock_icon" translatesAutoresizingMaskIntoConstraints="NO" id="aAm-gg-EM6">
                            <rect key="frame" x="8" y="8.5" width="12" height="12"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="12" id="R6g-oM-bDM"/>
                                <constraint firstAttribute="height" constant="12" id="nSt-8i-fmy"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ออนไลน์" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Eur-Ga-lnS">
                            <rect key="frame" x="25" y="6" width="56" height="17"/>
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                            <color key="textColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.96470588239999999" green="0.97254901959999995" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="aAm-gg-EM6" firstAttribute="leading" secondItem="ceX-tB-xhb" secondAttribute="leading" constant="8" id="Dag-BC-XSF"/>
                        <constraint firstItem="Eur-Ga-lnS" firstAttribute="leading" secondItem="aAm-gg-EM6" secondAttribute="trailing" constant="5" id="EoQ-35-2lw"/>
                        <constraint firstItem="aAm-gg-EM6" firstAttribute="top" secondItem="ceX-tB-xhb" secondAttribute="top" constant="8.5" id="Z1C-vr-SHw"/>
                        <constraint firstItem="Eur-Ga-lnS" firstAttribute="centerY" secondItem="aAm-gg-EM6" secondAttribute="centerY" id="eG0-VW-Tj8"/>
                        <constraint firstAttribute="trailing" secondItem="Eur-Ga-lnS" secondAttribute="trailing" constant="10" id="fj2-W0-aLu"/>
                        <constraint firstAttribute="bottom" secondItem="aAm-gg-EM6" secondAttribute="bottom" constant="9.5" id="mOO-na-ynZ"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                            <real key="value" value="0.0"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                            <color key="value" red="0.75686274509999996" green="0.76862745099999996" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="8"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="yxQ-P0-mop"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="yxQ-P0-mop" firstAttribute="bottom" secondItem="ceX-tB-xhb" secondAttribute="bottom" id="1by-Jm-FjE"/>
                <constraint firstItem="ceX-tB-xhb" firstAttribute="leading" secondItem="Sid-zp-Fv4" secondAttribute="leading" id="KYJ-Z7-JIY"/>
                <constraint firstAttribute="trailing" secondItem="ceX-tB-xhb" secondAttribute="trailing" id="Wsp-eB-t7j"/>
                <constraint firstItem="ceX-tB-xhb" firstAttribute="top" secondItem="Sid-zp-Fv4" secondAttribute="top" id="vjw-aP-hL8"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-383.33333333333337" y="2.0089285714285712"/>
        </view>
    </objects>
    <resources>
        <image name="lock_icon" width="21" height="21"/>
    </resources>
</document>
